import matplotlib.pyplot as plt
import random as rd
import numpy as np

navn = [str(i) for i in range(1, 11)]
tilfeldige_tall = [rd.randint(1, 10) for _ in range(1000)]

verdier = [tilfeldige_tall.count(i) for i in range(1, 11)]
colors = plt.get_cmap('tab10')

tilfeldige_tall2 = [rd.randint(1, 10) for _ in range(1000)]
farger=["lemonchiffon", "lightcoral", "mediumorchid", "cornflowerblue", "darkgoldenrod", "lawngreen", "magenta", "k", "cyan", "hotpink"]
plt.figure(figsize=(10, 5))

plt.subplot(1, 2, 1)
plt.pie(verdier, labels=navn, colors=farger)
plt.title('Pie Chart')



plt.subplot(1, 2, 2)
plt.hist(tilfeldige_tall2, bins=range(1, 12), edgecolor='navy', align='left', color="pink")
plt.xlabel('Tall')
plt.ylabel('Antall forekomster')
plt.title('Histogram')
plt.xticks(range(1, 11))

plt.tight_layout()
plt.show()
